<%@ Master Language="VB" CodeFile="MainMasterInv.master.vb" Inherits="MainMasterInv" %>

 
<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7 no-js"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head runat="server">
<meta charset="utf-8"/>
<title>QuickFlora PO Module</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="quickflora" name="description"/>
<meta content="quickflora" name="author"/>

 <!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->

<!-- BEGIN PAGE LEVEL STYLES -->
 
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>

<!-- END PAGE LEVEL STYLES -->


<!-- BEGIN THEME STYLES -->
<link href="assets/global/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="assets/admin/layout/css/themes/darkblue.css" rel="stylesheet" type="text/css"/>
<link href="assets/admin/layout/css/custom.css?v=2" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->


         <style  type="text/css">
            #fixed1
            {
                position: fixed;
                top: 200px;
                right: 0px;
                width: 25px;
                height: 80px;
                background-color: #7AD624;
            }
            
            #overlay
            {
                visibility: hidden;
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                text-align: center;
                z-index: 1000;
                background-image: url(https://secure.quickflora.com/EnterpriseASP/images/TransContentBackground.png);
                background-repeat: repeat;
            }
            
            #overlay div
            {
                width: 550px;
                margin: 50px auto;
                background-color: #fff;
                border: 4px solid #A0A0A0;
                padding: 15px;
                text-align: center;
            }
            
             #overlay2
            {
                visibility: hidden;
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                text-align: center;
                z-index: 1000;
                background-image: url(https://secure.quickflora.com/EnterpriseASP/images/TransContentBackground.png);
                background-repeat: repeat;
            }
            
            #overlay2 div
            {
                width: 550px;
                margin: 50px auto;
                background-color: #fff;
                border: 4px solid #A0A0A0;
                padding: 15px;
                text-align: center;
            }
            
        </style>
	


<link rel="shortcut icon" href="favicon.ico"/>


</head>
<body class="page-header-fixed page-quick-sidebar-over-content">



    <form id="form1" runat="server">


<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a class="text-logo" href="#">
            
            <%= lblCompany.Text%>
	        <asp:Label Visible="false"  class="form-title" ID="lblCompany" runat="server" Text=""> </asp:Label> 
            
            </a>
			<div class="menu-toggler sidebar-toggler hide">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		<div class="top-menu">
			<ul class="nav navbar-nav pull-right">
			
			<li class="top-cityname"><%=locationid %></li> 
				<!-- BEGIN USER LOGIN DROPDOWN -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<li class="dropdown dropdown-user">
					<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					<img alt="" class="img-circle" src="assets/admin/layout/img/avatar.png"/>
					<span class="username username-hide-on-mobile"> <%= EmployeeID%> </span>
					<i class="fa fa-angle-down"></i>
					</a>
					<ul class="dropdown-menu dropdown-menu-default">
						 
						<li class="divider"></li>
						<li><a href="<%= LoggOffURL %>"><i class="fa fa-power-off"></i> Log Off</a></li>
					</ul>
				</li>
				<!-- END USER LOGIN DROPDOWN -->
			</ul>
		</div>
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix"></div>
         
<!-- BEGIN CONTAINER -->
<div class="page-container" id="full-page-content">
	 
	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
			<!-- BEGIN PAGE HEADER-->
			<h3 class="page-title">
			
            
                <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
        
                </asp:ContentPlaceHolder>
			</h3>
			<!-- END PAGE HEADER-->
			<!-- BEGIN PAGE CONTENT-->
			
            
        <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>

			<!-- END PAGE CONTENT-->
		</div>
	</div>
	<!-- END CONTENT -->
	<!-- BEGIN QUICK SIDEBAR -->
	
	<!-- END QUICK SIDEBAR -->
</div>
<!-- END CONTAINER -->






<!-- BEGIN FOOTER -->
<div class="page-footer">
	<div class="page-footer-inner">Copyright <%=DateTime.Now.Year %> &copy; QuickFlora. All Rights Reserved.</div>
	<div class="scroll-to-top"><i class="icon-arrow-up"></i></div>
</div>
<!-- END FOOTER -->

<script type="text/javascript">
    function overlay() {
        el = document.getElementById("overlay");
        el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
    }
 

   
    
</script>

 <input type="hidden" id="txtstart" runat="server" />

<div  style="padding:5px;position: fixed; top: 280px; right:0px;width: 25px;   background-color: #7AD624;" > <a style="text-decoration:none;" href='#' onclick='overlay()'> <p style="margin:5px;  font-family:Arial;color:White;font-weight:bolder; font-size:14px;"> H<br />E<br />L<br />P  </p> </a> </div>

<div id="overlay">
     <div>
           
          
           <IFRAME id="suport" src='https://secure.quickflora.com/EnterpriseASP/scripts/Support.aspx?CompID=<%= JsCompanyID%>&DivID=<%= JSDivisionID%>&DeptID=<%= JSDepartmentID%>&UserName=NEWPOS@<%= JSUserName%>'      frameBorder=no width="540" height="500" ></IFRAME>

          <a href='#' style="margin:5px;font-family:Arial;color:White;font-weight:bolder; font-size:14px; color:Red;" onclick='overlay()'>[Close]</a> 

     </div>
</div>    

  


    </form>







<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="assets/global/plugins/respond.min.js"></script>
<script src="assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->

<script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>

<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
 
<script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->

 

<!-- BEGIN PAGE LEVEL PLUGINS -->
 
      <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        


        </asp:ContentPlaceHolder>

 

<!-- END PAGE LEVEL PLUGINS -->
<script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script>
    jQuery(document).ready(function () {
        // initiate layout and plugins
        Metronic.init(); // init metronic core components
        Layout.init(); // init current layout
    });
</script>
<!-- END JAVASCRIPTS -->


<IFRAME id=Defib src='Defibrillator.aspx' frameBorder=no width=0 height=0 ></IFRAME>

</body>
</html>
