<%@ Master Language="VB" CodeFile="MainMasterBatchPO.master.vb" Inherits="MainMasterBatchPO" %>

 
<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7 no-js"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head runat="server">
<meta charset="utf-8"/>
<title>QuickFlora PO Module</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="quickflora" name="description"/>
<meta content="quickflora" name="author"/>

 <!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->

<!-- BEGIN PAGE LEVEL STYLES -->
 
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>

<!-- END PAGE LEVEL STYLES -->


<!-- BEGIN THEME STYLES -->
<link href="assets/global/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="assets/admin/layout/css/themes/darkblue.css" rel="stylesheet" type="text/css"/>
<link href="assets/admin/layout/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->


         <style  type="text/css">
            #fixed1
            {
                position: fixed;
                top: 200px;
                right: 0px;
                width: 25px;
                height: 80px;
                background-color: #7AD624;
            }
            
            #overlay
            {
                visibility: hidden;
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                text-align: center;
                z-index: 1000;
                background-image: url(https://secure.quickflora.com/EnterpriseASP/images/TransContentBackground.png);
                background-repeat: repeat;
            }
            
            #overlay div
            {
                width: 550px;
                margin: 50px auto;
                background-color: #fff;
                border: 4px solid #A0A0A0;
                padding: 15px;
                text-align: center;
            }
            
             #overlay2
            {
                visibility: hidden;
                position: fixed;
                left: 0px;
                top:0!important;
                width: 100%;
                text-align: center;
                z-index: 10000;
                background-image: url(https://secure.quickflora.com/EnterpriseASP/images/TransContentBackground.png);
                background-repeat: repeat;
            }
            
            #overlay2 div
            {
                width: 340px;
                height:336px;
                margin: 50px auto;
                padding: 50px;
                text-align: center;
            }
            
            
        </style>
	


<link rel="shortcut icon" href="favicon.ico"/>


</head>
<body style="background-color:#FFFFFF;" class="page-quick-sidebar-over-content">
<div id="__AjaxCall_Wait"  >Loading Please wait...</div>



    <form id="form1" runat="server">


<!-- BEGIN HEADER -->
<div class="page-header navbar">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a class="text-logo" href="Home.aspx">
            
            <%= lblCompany.Text%>
	        <asp:Label Visible="false"  class="form-title" ID="lblCompany" runat="server" Text=""> </asp:Label> 
            
            
            </a>
			<div class="menu-toggler sidebar-toggler hide">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		<div class="top-menu">
			<ul class="nav navbar-nav pull-right">
			
			<li class="top-cityname"><%=locationid %></li> 
				<!-- BEGIN USER LOGIN DROPDOWN -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<li class="dropdown dropdown-user">
					<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					<img alt="" class="img-circle" src="assets/admin/layout/img/avatar.png"/>
					<span class="username username-hide-on-mobile"> <%= EmployeeID%> </span>
					<i class="fa fa-angle-down"></i>
					</a>
					<ul class="dropdown-menu dropdown-menu-default">
						 
						<li class="divider"></li>
						<li><a href="<%= LoggOffURL %>"><i class="fa fa-power-off"></i> Log Off</a></li>
					</ul>
				</li>
				<!-- END USER LOGIN DROPDOWN -->
			</ul>
		</div>
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix"></div>








<!-- BEGIN CONTAINER -->
<div class="page-container">
	<!-- BEGIN SIDEBAR -->
	<div class="page-sidebar-wrapper">
		<div class="page-sidebar navbar-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->
			<ul class="page-sidebar-menu page-sidebar-menu-closed " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" >
				<li class="sidebar-toggler-wrapper">
					<div class="sidebar-toggler"></div>
				</li>
				<li id="DashBoard" class="last"><a href="Home.aspx"><i class="icon-settings"></i><span class="title">Dashboard</span></a></li>
				<li id="BatchPO"><a href="BatchPO.aspx"><i class="fa fa-area-chart"></i><span class="title">Batch PO</span></a></li>
				<li id="Requisiton" class="last"><a href="RequisitionOrder.aspx"><i class="icon-settings"></i><span class="title">New Requisition</span></a></li>  
				<li id="RequisitionOrderList" class="last"><a href="RequisitionOrderList.aspx"><i class="icon-settings"></i><span class="title">View Requisition</span></a></li>  
				
				<li id="NewPurchaseOrder"><a href="PO.aspx"><i class="fa fa-download"></i><span class="title">New Purchase Order</span></a></li>
				<li id="PurchaseOrderList"><a href="OrderList.aspx"><i class="fa fa-area-chart"></i><span class="title">Purchase Order List</span></a></li>
				<li id="Receiving"><a href="ReceivePOList.aspx"><i class="fa fa-area-chart"></i><span class="title">Receiving</span></a></li>
				<li id="Adjustments"><a href="InventoryAdjustments.aspx"><i class="fa fa-area-chart"></i><span class="title">Adjustments</span></a></li>
				<li id="AdjustmentsLogs"><a href="InventoryAdjustmentsPOList.aspx"><i class="fa fa-area-chart"></i><span class="title">Adjustments  Logs</span></a></li>
				<li id="Transfers"><a href="InventoryTransferDetaila.aspx"><i class="fa fa-area-chart"></i><span class="title">Transfers</span></a></li>
				<li id="TransfersList"><a href="InventoryTransferLists.aspx"><i class="fa fa-area-chart"></i><span class="title">Transfers List</span></a></li>
				
				
				<li id="Li1" ><a href="javascript:;"><i class="fa fa-line-chart"></i><span class="title">Reports</span><span class="arrow "></span></a>
					<ul class="sub-menu" style="display: none;">
					    <li id="Li3"><a    href="RequestReport.aspx"><i class="fa fa-area-chart"></i><span class="title">Request Report</span></a></li>						
					</ul>
				</li>
				<li id="menu_tools" class="last"><a href="javascript:;"><i class="fa fa-line-chart"></i><span class="title">Tools</span><span class="arrow "></span></a>
					<ul class="sub-menu" style="display: none;">
					    <li id="Inventory" class="last"><a href="InventoryStatus.aspx"><i class="icon-settings"></i><span class="title">Live Inventory Status</span></a></li>						
					     <li id="Li7"><a href="PayrollEmployeesModuleAccessList.aspx"><i class="fa fa-area-chart"></i><span class="title">Module Access</span></a></li> 						           				
						<li id="Li5"><a href="VendorList.aspx"><i class="fa fa-area-chart"></i><span class="title">Vendor list</span></a></li>						
					</ul>
				</li>
				 
			    <li id="menu_support" class="last"><a href="javascript:;"><i class="fa fa-life-ring"></i><span class="title">Support</span><span class="arrow "></span></a>
                    <ul class="sub-menu" style="display: none;">
	                    <li id="menu_open_support_ticket"><a href="#"><i class="fa fa-lightbulb-o"></i> <span class="title">Open Support Ticket</span></a></li>						
                    </ul>
                </li>
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
	</div>
	<!-- END SIDEBAR -->
    
	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
			<!-- BEGIN PAGE HEADER-->
			<h3 class="page-title">
			
            
                <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
        
                </asp:ContentPlaceHolder>
			</h3>
			<!-- END PAGE HEADER-->
			<!-- BEGIN PAGE CONTENT-->
			
            
        <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>

			<!-- END PAGE CONTENT-->
		</div>
	</div>
	<!-- END CONTENT -->
	<!-- BEGIN QUICK SIDEBAR -->
	
	<!-- END QUICK SIDEBAR -->
</div>
<!-- END CONTAINER -->






<!-- BEGIN FOOTER -->
<div id="_footer_" style="background-color:#C6DBAD;" class="page-footer">
	<div class="page-footer-inner">Copyright 2020 &copy; QuickFlora. All Rights Reserved.</div>
	<div class="scroll-to-top"><i class="icon-arrow-up"></i></div>
</div>
<!-- END FOOTER -->
<div id="txt"></div>
<script type="text/javascript">
    function getPosition(el) {
        var xPos = 0;
        var yPos = 0;

        while (el) {
            if (el.tagName == "BODY") {
                // deal with browser quirks with body/window/document and page scroll
                var xScroll = el.scrollLeft || document.documentElement.scrollLeft;
                var yScroll = el.scrollTop || document.documentElement.scrollTop;

                xPos += (el.offsetLeft - xScroll + el.clientLeft);
                yPos += (el.offsetTop - yScroll + el.clientTop);
            } else {
                // for all other non-BODY elements
                xPos += (el.offsetLeft - el.scrollLeft + el.clientLeft);
                yPos += (el.offsetTop - el.scrollTop + el.clientTop);
            }

            el = el.offsetParent;
        }
        return {
            x: xPos,
            y: yPos
        };
    }
    
    function overlay() {
        el = document.getElementById("overlay");
        el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
    }


    function overlay2() {
        var el = document.getElementById("loading");
        el.style.visibility = "visible";
        startTime();
        //var myElement = document.getElementById("_footer_");
        //var position = getPosition(myElement);
        //document.getElementById('overlay2').style.height = position.y + 'px';
        
    }
    function overlayclose() {
        el = document.getElementById("loading");
        el.style.visibility = "hidden";
    }


    var myVar;

    function myFunction() {
        el = document.getElementById("__AjaxCall_Wait");
        el.style.visibility = "hidden";
        el.style.height = "0px";
        myVar = setTimeout(alertFunc, 1000);
    }

    myFunction();

    function alertFunc() {
        el = document.getElementById("__AjaxCall_Wait");
        el.style.visibility = (el.style.visibility == "visible") ? overlay2() : overlayclose();
        myVar = setTimeout(alertFunc, 1000);
    }
    
    
</script>


<script>
    function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('txt').innerHTML =
        h + ":" + m + ":" + s;
        //var t = setTimeout(startTime, 500);
    }
    function checkTime(i) {
        if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
        return i;
    }
</script>

 <input type="hidden" id="txtstart" runat="server" />

<div  style="padding:5px;position: fixed; top: 280px; right:0px;width: 25px;   background-color: #7AD624;" > <a style="text-decoration:none;" href='#' onclick='overlay()'> <p style="margin:5px;  font-family:Arial;color:White;font-weight:bolder; font-size:14px;"> H<br />E<br />L<br />P  </p> </a> </div>

<div id="overlay">
     <div>
           
          
           <IFRAME id="suport" src='https://secure.quickflora.com/EnterpriseASP/scripts/Support.aspx?CompID=<%= JsCompanyID%>&DivID=<%= JSDivisionID%>&DeptID=<%= JSDepartmentID%>&UserName=NEWPOS@<%= JSUserName%>'      frameBorder=no width="540" height="500" ></IFRAME>

          <a href='#' style="margin:5px;font-family:Arial;color:White;font-weight:bolder; font-size:14px; color:Red;" onclick='overlay()'>[Close]</a> 

     </div>
</div>    

  
<div id="overlay2"    style="height:500px;">
     <div>
            <img src="load.gif" border="0" />
          <center><a href='#' style="margin:1px;font-family:Arial;color:White;font-weight:bolder; font-size:14px; color:Red;" onclick='overlay2()'>[Close]</a> </center>  
      </div>
</div>  

    </form>







<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="assets/global/plugins/respond.min.js"></script>
<script src="assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->

<script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>

<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
 
<script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->

 

<!-- BEGIN PAGE LEVEL PLUGINS -->
 
      <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        


        </asp:ContentPlaceHolder>

 

<!-- END PAGE LEVEL PLUGINS -->
<script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script>
    jQuery(document).ready(function () {
        // initiate layout and plugins
        Metronic.init(); // init metronic core components
        Layout.init(); // init current layout
    });
</script>
<!-- END JAVASCRIPTS -->


<IFRAME id=Defib src='Defibrillator.aspx' frameBorder=no width=0 height=0 ></IFRAME>

</body>
</html>
