<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2007 Frederico Caldeira Knabben
 * 
 * == BEGIN LICENSE ==
 * 
 * Licensed under the terms of any of the following licenses at your
 * choice:
 * 
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 * 
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 * 
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * == END LICENSE ==
 * 
 * File Name: 009.html
 * 	Test page.
 * 
 * File Authors:
 * 		Frederico Caldeira Knabben (www.fckeditor.net)
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>FCKeditor - Sample</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
	<link href="testcases.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../fckeditor.js"></script>
	<script type="text/javascript">

function FCKeditor_OnComplete( editorInstance )
{
	// Attach to the event fired when the editor's HTML is set.
	editorInstance.Events.AttachEvent( 'OnAfterSetHTML', FCKeditor_OnAfterSetHTML ) ;
}

function FCKeditor_OnAfterSetHTML( editorInstance )
{
	if ( editorInstance.EditMode != FCK_EDITMODE_WYSIWYG )
		return ;

	// Get the actual color from the combo.
	var sColor = document.getElementById('ActualColor').value ;

	// Set the color of the editor instance.
	editorInstance.EditorDocument.body.style.backgroundColor = sColor ;
}

function SetActualColor()
{
	// Get the editor instance that we want to interact with.
	var oEditor = FCKeditorAPI.GetInstance('FCKeditor1') ;
	
	// Call the event function to set the color.
	FCKeditor_OnAfterSetHTML( oEditor ) ;
}

	</script>
</head>
<body>
	<h1>
		FCKeditor - Test 009</h1>
	<p>
		<strong>Expected results</strong>: The user should be able to background color of
		the editor by code.<br />
		<strong>Configurations</strong>: Default<br />
		<strong>Steps to Reproduce</strong>:
	</p>
	<ol>
		<li>Wait the editor to load.</li>
		<li>Type some text.</li>
		<li>Change the background color using the combo.</li>
		<li>Type more text.</li>
		<li>Switch to source view.</li>
		<li>Switch back to WYSIWYG. The background color must be the same.</li>
		<li>Repeate steps 3 to 6.</li>
		<li>Submit the form.</li></ol>
	<hr />
	<p>
		Select a color for the background:<br />
		<select id="ActualColor" onchange="SetActualColor();">
			<option value="white" selected="selected">White</option>
			<option value="red">Red</option>
			<option value="green">Green</option>
			<option value="gold">Gold</option>
		</select>
	</p>
	<form action="sampleposteddata.asp" method="post" target="_blank">
		<script type="text/javascript">
<!--
// Automatically calculates the editor base path based on the _samples directory.
// This is usefull only for these samples. A real application should use something like this:
// oFCKeditor.BasePath = '/fckeditor/' ;	// '/fckeditor/' is the default value.
var sBasePath = document.location.pathname.substring(0,document.location.pathname.lastIndexOf('_testcases')) ;

var oFCKeditor = new FCKeditor( 'FCKeditor1' ) ;
oFCKeditor.BasePath	= sBasePath ;
oFCKeditor.Value	= 'This is some <strong>sample text</strong>. You are using <a href="http://www.fckeditor.net/">FCKeditor</a>.' ;
oFCKeditor.Create() ;
//-->
		</script>
		<br />
		<input type="submit" value="Submit" />
	</form>
</body>
</html>
